.wp-block-group__inner-container{
	h2{
		letter-spacing: 1px;
		font-size: 1.1rem;
		font-weight: 600;
		line-height: 1.5rem;
		margin-bottom: 2rem;
		position: relative;
		display: inline-block;
		text-transform: uppercase;
		font-family: 'Poppins', sans-serif;
	}
}

.wp-block-button,
.wp-block-image,
.wp-block-cover,
.wp-block-categories,
.wp-block-latest-comments,
.wp-block-group,
.wp-block-table,
.wp-block-latest-comments,
.wp-block-archives-list,
.wp-block-archives-dropdown,
.wp-block-calendar,
.wp-block-latest-posts,
.wp-block-archives,
.wp-block-search,
.wp-block-tag-cloud,
.wp-block-quote{
	margin-bottom: 1rem;
}

.wp-block-cover{

	&:not([class*="background-color"]){
		.wp-block-cover-text{
			color: #fff;
		}	
	}

}

.wp-block-group{
	&.has-background{
		margin-bottom: 1rem;
	}
}

.li-post-count{
    position: absolute;
    right: 0;
    top: 10px;
    color: #aaa;
    font-size: .9rem;
}	

.wp-calendar-table,
.wp-block-table {
    width: 100%;
    min-width: 240px;
    border-collapse: collapse;

    caption{
    	text-align: center;
    }

    th,
    td{
    	border: 1px solid #e9ecef;
    	padding: 0.75rem;
    }

    thead{
    	background: #f9f9f9;
    }

    a{
		font-weight: 700;
		color:#212529;	    	
    }

    @media only screen and (max-width: 1400px) {
    	th,
    	td{
			padding: .7rem;
    	}
    }
}

.wp-calendar-table{
	margin-bottom: 0;
    th,
    td{
    	text-align: center;
    }	
}

.wp-block-latest-comments,
.wp-block-archives-list{
	padding-left: 0;
	list-style: none;
}

.wp-block-latest-comments{

	&.has-avatar{
		padding-left: 0;
		list-style: none;
	}

	&.has-excerpts{
		.wp-block-latest-comments__comment{
			border-bottom: 1px solid #f1f1f1;

			&:last-child{
				border-bottom: none;
			}
		}
	}

	.wp-block-latest-comments__comment-author,
	.wp-block-latest-comments__comment-link{
		font-weight: 600;
		text-decoration: none;
		color:#212529;			
	}

}

.wp-block-latest-comments__comment-date{
    font-size: .95rem;
    color: #aaa;
	margin: .5rem 0;
}

.wp-block-rss,
.wp-block-archives-list,
.wp-block-latest-posts__list,
.wp-block-latest-comments,
.wp-block-categories-list{
        list-style: none;
        padding: 0;
        li{
            display: block;
            width: 100%;
            padding: .7rem 0;
            text-align: inherit;
            position: relative;
            border-bottom: 1px solid #f5f5f5;

            &:first-child{
                padding-top: 0;
            }
            
            a{
                text-decoration: none;
                clear: both;
                color: #212529;
                display: block;
                position: relative;
                padding-left: 1.2rem;
                
                &:before{
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 9px;
                    width: 7px;
                    height: 7px;
                    border: 1px solid #ce1212;
                    border-radius: 50%;
                }

                &:hover{
                    &:before{
                        background: #ce1212;
                    }
                }                   
            }         

            &:last-child{
                border-bottom: none;
                padding-bottom: 0;
            }
        }
}

.wp-block-latest-posts__list.is-grid{
	a{
		padding-left: 0;
		&:before{
			content: none;
		}
	}
}

.wp-block-latest-comments{
	li{
		a{
			display: inline-block;
			padding-left: 0;	

			&:before{
				content: none;
			}
		}
		
	}
}

.wp-block-latest-posts{
	.wp-block-latest-posts__post-date{
	    font-size: .85rem;
	    color: #aaa;
	    margin: .5rem 0;
	}
}

.wp-block-quote{
	cite,
	footer{
		font-size: .9rem;
	}
}

.wp-block-search{
	input[type=search]{
	    border: 1px solid #ced4da;
	}

	button{
	    display: inline-block;
	    font-weight: 400;
	    line-height: 1.5;
	    color: #fff;
	    background-color: #6c757d;
	    border-color: #6c757d;
	    text-align: center;
	    text-decoration: none;
	    vertical-align: middle;
	    cursor: pointer;
	    -webkit-user-select: none;
	    -moz-user-select: none;
	    user-select: none;
	    padding: .375rem .75rem;
	    font-size: 1rem;
	    border-radius: .25rem;
	    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;	

	    &:hover{
		    color: #fff;
		    background-color: #565e64;
		    border-color: #51585e;	    	
	    }
	}
}