#btn-private-message{
    text-align: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin: 0;
    padding: 0;
    .btn__icon{
        font-size: .8rem;
    }	
}

.bpbm-context-menu-list{
    font-size: .9rem;

    .bpbm-context-menu-item{
        color: #212529;

        span{
            margin-left: .5rem;
        }

        &:hover{
            background: #f9f9f9;
        }
    }
}

.member-loop{
    .button-private-message{
        position: absolute;
        top: 1rem;
        right: 1rem;        
        opacity: .5;
    }

    &:hover{
        .button-private-message{
            opacity: 1;
        }
    }
}

.amaran-wrapper{
    border: none!important;
    background: transparent!important;

    .amaran-close{
        .fas{
            color: #f9f9f9!important;
        }
    }
}

.bp-messages-wrap{

    .far,
    .fas{
        color: #666!important;
        font-size: 1rem;
    }

    input[type=text],
    input[type=search],
    textarea,
    .bp-emojionearea{
        font-size: 1rem!important;
        background-color: #f1f3f4!important;
        border: 1px solid #ced4da;        
    }

    .avatar{
        border-radius: 50%;
        padding: 0.25rem;
        background-color: #fff;
        border: 1px solid #dee2e6;    
    }

    .bpbm-user-options{
        label{
            font-weight: 600;
        }
    }

    [type=submit],
    .bpbm-empty-link{
        display: inline-block;
        font-weight: 400;
        line-height: 1.5;
        color: #fff;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        border: 1px solid #dc3545;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        border-radius: 0.25rem;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;    
        color: #fff;
        background-color: #dc3545;
        padding-right: 1.5rem;
        padding-left: 1.5rem;
        border-radius: 35px;
        outline: none;
        a{
            color: #fff;
        }    
    }

    .bmselectise-control{

        .bmselectise-input{
            background: #f1f3f4;

            >div{
                background: #dee2e6;
                border-radius: 3px;         

                .remove{
                    color: #dc3545;
                }   
            }            

            #send-to-bmselectised{
                background: #f1f3f4!important;
            }
        }
    }

    .chat-header{
        .far,
        .fas{
           color: #212529;
        }    

        .user{
            font-size: 1rem;
        }
    }

    .bpbm-medium-editor-element{
        font-size: 1rem;
    }    

    .bp-messages-side-threads {
        width: 350px;
        >*{
            width: 350px;
        }
        .threads-list{
            .pic{
                width: 45px!important;
                height: 45px!important;

                img{
                    width: 45px!important;
                    height: 45px!important;                    
                }
            }
            .time-wrapper{
                font-size: .85rem!important;
                color: #aaa;
                font-style: italic;                
            }            
        }
    }

    .threads-list{
        .thread{    
            .info{
                .name{
                    font-size: 1rem!important;
                    font-weight: 400;
                    + h4{
                        font-size: .85rem !important;
                        margin: 0.8rem 0!important;
                        font-weight: 400;
                    }          

                }  
                
                p{
                    font-size: .8rem!important;
                    color: #6c757d;
                    font-style: italic;
                    font-weight: 300;
                } 
            }

            .time{
                padding-left: 0;           
            }

            &.unread{
                .name{
                    font-weight: 700;
                    color: #212529;
                    + h4{
                        font-weight: 700;
                        color: #0d6efd;
                    }

                }
            }
            &.bp-messages-active-thread{
                background: #eaeaea;
            }

            .deleted{
                font-size: .9rem;

                .undelete{
                    font-weight: 600;
                    color: #0dcaf0;
                }
            }
        }
    }

    .messages-stack{
        .content{
            .info{
                .name{
                    span{
                        font-size: 1rem!important;
                    }
                }

                .time{
                    font-size: .85rem!important;
                    color: #aaa;
                    font-style: italic;                          
                }
            }        
            .message-content{
                font-size: 1rem;
                line-height: 2;
                max-width: 45%;
                border-radius: 0.25rem!important;
            }
        }
    }    

    &.bpbm-template-modern{

        .messages-stack{

            &.incoming{
                .message-content{
                    background-color: #f8f9fa !important;
                    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
                    color: #212529!important;
                }
            }

            &.outgoing{
                .message-content{
                    background-color: #0dcaf0!important;
                    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
                    color: #fff!important;
                }            
            }
        }
    }   

    &.bp-messages-mobile {
        .reply{
            .send{
                button[type=submit]{
                    background-color: #dc3545!important;
                    border-color: #dc3545!important;

                    .fas{
                        color: #f9f9f9!important;
                    }
                }
            }            
        }
    }

    &.mobile-ready:not(.bp-messages-mobile){
        .bp-messages-mobile-tap{
            font-size: 1.2rem;
        }
    }    

    .new-message {
        form>div input{
            padding: .75rem 0.75rem!important;    
            font-size: 1rem!important;            
        }

        button[type=submit]{
            color: #fff;
            background-color: #dc3545;
            border-color: #dc3545;
            border-radius: 35px;  
            box-shadow: none;      
            outline:none;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;            
        }
    }

    .reports{
        font-size: 1rem;
    }

    .bulk-message{

        .progress {
            height: 30px!important;
            line-height: 30px;
        }    

        label{
            font-weight: 600;
            font-size: 1rem!important;    
        }

        .box{
            border-radius: 3px;
            padding: 1rem;

            .options{
                p{
                    font-size: .95rem!important;    
                }
            }
        }

        .progress-value{
            background: #06d072!important;
        }

        .progress-text{
            font-size: .9rem;
            font-weight: 600;
        }
    }    

    @media only screen and (max-width: 768px) {
        &.bpbm-template-modern{
            .messages-stack{
                .message-content{
                    max-width: 100%;
                }
            }        
        }
    }
}