.cancel-reply-text{
	font-size: .8em;
}

.commentlist,
.comments-list{

    .comment-avatar{
    	float: left;

    	img.avatar{
    		width: auto!important;
    	}
    }

    .comment-author-name{
	    font-size: .9rem;
	    font-weight: 600;
    }

	.comment-date{
	    font-size: .9rem;
	    color: #767676;	
	}

	.comment-text {
	    padding-left: 5.5rem;
	    line-height: 2;
	    border: none!important;
	}	

	.comment-text-js{
		height: 6rem;
		overflow: hidden;

		.bg-overlay{
			background: linear-gradient( 180deg, rgba(242, 242, 242, 0) 0%, white 100%);			
		}	

		.comment-show-more{
			position: absolute;
			bottom: 0;
			left: 0;
			background: #fff;
			text-transform: lowercase;
			font-size: .9rem;
		}

		.comment-show-less{
			display: none;
			text-transform: lowercase;
			font-size: .9rem;
		}

		&.show-less{
			height: auto;

			.bg-overlay{
				display: none;
			}

			.comment-show-more{
				display: none;
			}

			.comment-show-less{
				display: block;
			}
		}
	}

	.pingback,
	.trackback,
	.review,
	.comment{
	    border-bottom: 1px solid #f3f3f3;
	    padding: 1rem 1.5rem;
	    
	    &:last-child{
	    	border-bottom: none!important;
	    	margin-bottom: 0;
			padding-bottom: 0;	    	
	    }

	    .btn__icon{
	    	color: #767676;
	    	font-size: 1rem;
	    }
	}

	.pingback,
	.trackback{
		.comment-text{
			padding-left: 0;
		}
	}	

	ul.children{
		list-style: none;
		padding-left: 50px;

		.user-avatar{
			width: 50px;
			height: 50px;
		}

		.comment{
    		padding-right: 0;
		}

		@media ( max-width: 480px ){
			padding-left: 0;

			.comment{
				padding-left: 0;
			}
		}
	}

	.toggle-replies-link,
	.comment-reply-link,
	.comment-reply-login{
		font-size: .85rem;
		text-decoration: none;
		font-weight: bold;
		color: #212529;
		text-transform: uppercase;
	}

	.toggle-replies-link{
		color: #2f85dc;
	}

	.comment-reply-title{
		font-size: 1rem;
		position: relative;
		small{
		    position: absolute;
		    right: 0;
		}
	}

	.toggle-replies-link.active{
		span:before{
			content: '\f106';
		}
	}

	.comment-form{
		padding: 1.5rem!important;
	}

	&.widget{
		.user-avatar{
			width: 60px;
			height: 60px;
		}
	}
}

.comment-respond{

	.must-log-in{
		a{
			color: #212529;
		}
	}

	.comment-notes{
		color: #0dcaf0;
	}

	.comment-avatar{
		display: inline-block;
		float: left;
	}

	.comment-form{
		padding: 1.5rem;
	}

	.respond-area{
		overflow: hidden;
	}

	textarea#comment{
		min-height: 70px;
	}

	.form-submit{
		padding: .5rem;
		margin: 0;
		border-top: 1px solid #e9ecef;
		display: flex;

		button[type="submit"]{
			border-radius: 35px;
		    background: #333;
		    border: none;			
		}
	}
}

.comments-ajax{
	ul.children{
		display: none;
	}
}

@media only screen and (max-width: 480px) {
	.comments-list{
		.user-avatar{
			width: 50px;
			height: 50px;
		}

		.comment-text{
			padding-left: 0;
		}
	}
}