.site-footer{
	background: #191919;
	color: #f9f9f9;
	border-top: 1px solid #222;
	a{
		color: #f9f9f9;
	}

	.widget-title-wrap {
	    border-bottom: 1px solid #222;
	}

	.widget-title{
		color: #fff;
	}	

	.widget{
		a{
			color: #f9f9f9;
		}
	}

	.footer-sidebar{
		padding: 3rem 0.75rem 1.5rem 0.75rem;
		border-bottom: 1px solid #222;
		
		input[type="text"],
		input[type="password"],
		input[type="email"],
		input[type="url"],
		select{
			background-color: #222;
			border: 1px solid #333;
			color: #f9f9f9;

			&:focus{
				background-color: #333!important;
			}		

			&::placeholder {
				color: #ccc;
				opacity: 1;
			}

			&:-ms-input-placeholder {
				color: #ccc;
			}

			&::-ms-input-placeholder {
				color: #ccc;
			}				
		}

		table{
			td,
			th{
				border: 1px solid #333;
			}
		}

		.widget_archive,
		.widget_categories,
		.widget_pages,
		.widget_meta,
		.widget_recent_comments,
		.widget_recent_entries,
		.widget_rss,
		.widget_nav_menu{
			li{
				border-bottom: 1px solid #222;
				padding: .5rem 0;			

				&:last-child{
					border-bottom: 0;
					padding-bottom: 0;
				}
			}
		}

		.tagcloud{
			a{
				background-color: #333;
			}
		}

		.logo{
			max-width: 160px;
		}
	}
}

.footer-text{
    border-top: 1px solid #222;
    background: #111;
}

.footer-socials{
	.social-list{

		span{
			font-size: 1.3rem;
			color: #fff;
		}	

		li{
			display: inline-block;
			margin-right: 1.5rem;
			margin-bottom: 1rem;
			width: 40px;
			height: 40px;
			line-height: 40px;
			border-radius: 50%;
			background: #222;
			-webkit-transition: 0.4s;
			-moz-transition: 0.4s;
			-ms-transition: 0.4s;
			-o-transition: 0.4s;
			transition: 0.4s;			
			&:last-child{
				margin-right: 0;
			}			

			&:hover{
				opacity: .8;
			}
		}

		.social__youtube{
			background: #cd201f;
		}

		.social__vimeo{
			background: #1ab7ea;
		}

		.social__pinterest{
			background: #bd081c;
		}

		.social__linkedin{
			background: #0a66c2;
		}

		.social__facebook{
			background: #1877f2;
		}

		.social__twitter{
			background: #1da1f2;
		}

		.social__telegram{
			background: #2aabee;
		}

		.social__instagram{
			background: #e4405f;
		}

		.social__deviantart{
			background: #05cc46;
		}		

		.social__snapchat{
			background: #d4d205;
		}

		.social__weibo{
			background: #df2029;
		}

		.social__behance{
			background: #131418;
		}

		.social__wordpress{
			background: #21759B;
		}

		.social__stackoverflow{
			background: #f47f24;
		}

		.social__flickr{
			background: #ff0084;
		}

		.social__github{
			background: #171515;
		}
	}
}