select,
input[type="text"],
input[type="search"],
input[type="email"],
input[type="password"],
input[type="tel"],
.input-text,
textarea{
	display: block;
	width: 100%;
	padding: .375rem .75rem;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	background-color: #f1f3f4;
	border: 1px solid #ced4da;
	background-clip: padding-box;
	box-shadow: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border-radius: .25rem;
	&:focus{
		background-color: #fff!important;
		border-color: #86b7fe;
		outline: none;
	}
}

.form-check-label {
    cursor: pointer;
}

.form-control,
.form-select{
	background-color: #f1f3f4;
	&:focus{
		background-color: #fff;
	}	
}

.btn{
	border-radius: 35px;
	padding-left: 1.5rem;
	padding-right: 1.5rem;	

	&.waiting{
		opacity: .7;
	}

	.spinner{
		width: 15px;
		height: 15px;
		margin-left: .5rem;
	}
}

.btn-secondary,
.btn-success,
.btn-primary,
.btn-danger,
.btn-info{
	.spinner-border{
		color: #fff!important;
	}
}

.checkboxes{	
	max-height: 300px;
	overflow: auto;
	padding: 1rem;

	li{
		margin-bottom: .5rem;
		list-style: none;
	}
}

.form-message{
	textarea{
	    height: 100px!important;
	}
}

.selectit input{
    margin-right: .5rem;
}

.taginput-wrap{
    background-color: #f1f3f4;
    border: 1px solid #ccc;
	border-radius: .25rem;

	&:focus{
		background-color: #fff;
	}
}

.bootstrap-tagsinput{
    background-color: transparent!important;
    border: none !important;
    box-shadow: none!important;
    margin-top: 2rem;
    margin-bottom: 1rem;
    width: 100%;

    .tag{
	    font-size: 1rem;
	    background: #6c757d;
	    padding: 0.1rem .5em;
	    border-radius: 3px;
	    margin-bottom: 5px;
	    display: inline-block;
    }

    input[type="text"]{
        display: inline-block!important;
        background-color: transparent!important;

        &:focus{
            background: none!important;
        }        
    }
}

.search-form{
    position: relative;
    .btn-main{
        z-index: 3;
        position: absolute;
        right: 0;
        top: 0;
        .btn__icon{
            color: #6c757d;
        }
    }

    .post-type-select{
		position: absolute;
		left: 0;
		top: 0;
		width: 100px;
		z-index: 10;
		text-transform: capitalize;
		border: 1px solid #ced4da;
		border-top-left-radius: 35px;
		border-bottom-left-radius: 35px;
		padding: 0.375rem 1.75rem 0.375rem 0.75rem;
		padding-left: 1.5rem;		
		background-color: #f1f3f4;
		line-height: 1.5;
		font-size: 1rem;
    }

    .post-type-select + input[name=s]{
    	padding-left: 110px!important;
    }
}

.drag-drop-upload{
	.upload-form__label{
	    border: 5px dashed #acadaf;
	    width: 100%;
	    height: 300px;
	    cursor: pointer;
	    position: relative;
	    
	    .icon{
	    	font-size: 5rem;
	    	color: #666;
	    }

	    &:hover{
	    	opacity: .9;
	    }

	    h5{
	    	color: #aaa;
	    	font-weight: 400;
	    }
	}

	.progress-wrap{
		display: none;
	}

	&.active{
		.upload-form__label{
			display: none;
		}

		.progress-wrap{
			display: block;
		}		
	}
}

.form-avatar{
	.cropper-wrap{
	    height: 300px;
	    width: 300px;
	    margin: 0 auto;
	    border-radius: 3px;
		overflow: hidden;
	}	
}

.profile-photo-form{
	.img-cropper-wrap{
	    height: 250px;
	    margin: 0 auto;
		overflow: hidden;
	}	
}

.form-regular{
	#source{
		height: 100px;
	}
}

textarea[name="share-embed"]{
    height: 150px!important;
}

.upload-video-form{
	textarea#post_content{
		height: 200px;
	}
}

.form-ajax{
	button[type="submit"]{
		.spinner-border{
			margin-left: 1rem;
			width: 1rem;
			height: 1rem;
		}
	}	

	&.form-post-like{
		button[type="submit"]{
			.spinner-border{
				display: none;
			}
		}	
	}
}

form.join-us{
	#content{
		height: 100px;
	}
}

.private-message{
	textarea.form-control{
		height: 100px;
	}
}