.site-header{
	z-index: 1000;
	height: 70px;
	background: #fff;

	.site-title{
		text-align: inherit;

		a{
			font-family: 'Poppins', sans-serif;
		    text-indent: 0;
		    background-image: none;
		    overflow: visible;
		    width: auto;
		    height: auto;
		    margin: 0;
		    font-size: 1.75rem;
		    outline: none;
		    box-shadow: none;
		}
	}

	.custom-logo-link{
	    outline: none;
	    box-shadow: none;
	    border: none;	
	}

	.custom-logo{
	    outline: none;
	    box-shadow: none;
	    border: none;
		max-width: 175px;
		max-height: 65px;

		&:focus{
		    outline: none;
		    box-shadow: none;
		    border: none;			
		}

		@media only screen and (max-width: 1200px) {
			max-width: 150px;
		}

	}

	.show-search{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 70px;
		display: block!important;

		.site-search{
			display: block !important;
		}
	}
	
	@media only screen and (max-width: 450px) {

		.logo-sm{
			text-align: left!important;
			margin-left: .7rem;
		}
	}

	&.backdrop-blur{
		background: rgba(255, 255, 255, 0.7);
	}	

	.user-roles{
		.user-role{
			margin-right: .5rem;

			&:last-child{
				margin-right: 0;
			}
		}
	}

	.avatar-dropdown-toggle{
		cursor: pointer;

		.unread-threads{
			top: -5px;
			right: -5px;
		}
	}
}

.navbar-toggler-btn{
	z-index: 2;
}

.navbar-toggler{
	padding: 0!important;
	span{
		font-size: 1.5rem;
	}
}

.text__light{
	display: none;
}

.site-search{

	form{
	    margin: 0;
	    padding: 0;
	    border: 0;
	    box-shadow: none;
	    overflow: visible;
	    font-weight: normal;
	    background: none;
	    transform: none!important;
	    animation: none!important;
		.btn-main{
			position: absolute;
			top: 0px;
			right: 0px;
			z-index: 5;
			border-radius: 35px;
			border: 1px solid #ced4da;
			background: #fff;
			&:hover{
				background: #fff;
			}
		}

		input[name="s"]{
			position: relative;
			border-radius: 35px;
			z-index: 2;
			margin: 0;
			background: #f1f3f4;
			border: 1px solid #ced4da;
			padding: .375rem .75rem;
			font-weight: 400;
			line-height: 1.5;
			color: #212529;
			min-height: auto;
			outline: none;
			font-size: 1rem;
		}

		[class*=icon]{
		    color: #6c757d;
		}
	}

	&.show{
	    display: block !important;
	}

	@media only screen and (max-width: 992px) {
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    background: #fff;
	    padding: 1.5rem 0.75rem;
	    z-index: 2;

		form{
			button[type="submit"]{
				border: none;
				top: 1px;
				right: 1px;				
			}
		}
	}
}

.search-filter{
	button{
		z-index: 3;
		&.show{
			.btn__icon{
				&:before{
					content: "\e847";
				}
			}
		}
	}

	.widget-title-wrap{
		margin-bottom: 1rem;

		.widget-title{
			text-transform: capitalize;
			font-size: .9rem;
			line-height: 1rem;
			font-weight: 600;
			letter-spacing: 0;
			&:after{
				height: 2px;
				background: #ddd;
			}
		}				
	}

	.dropdown-menu{
	    top: 19px;
	    border-top: none;
	    border-top-left-radius: 0;
	    border-top-right-radius: 0;
	    padding: 2rem;
	    z-index: 1;
	    overflow: auto;
	    max-height: 600px;	    
	}

	.list-filter{
		li{
			margin: .3rem 0;
		}
		label{
			text-decoration: none;
			font-size: .9rem;
			text-transform: capitalize;
			cursor: pointer;
			display: block;
			padding: .1rem 0;
		    -o-transition: .25s;
		    -ms-transition: .25s;
		    -moz-transition: .25s;
		    -webkit-transition: .25s;

		    span{
		    	position: relative;
		    }

			input{
				display: none;
				&:checked + span{
					font-weight: 600;
					padding-left: 1rem;

					&:before{
						font-family: "fontello";
						font-style: normal;
						font-weight: normal;
						content: "\e814";
						position: absolute;
						width: 10px;
						height: 10px;
						border-radius: 50%;
						color: #198754;
						left: 0;
						bottom: 3px;
						font-size: .5rem;							
					}
				}
			}
		}
	}

	.term_tags{
		&.tagcloud{
			li{
				display: inline-block;
			}
			label{
			    border-radius: 3px;
			    padding: .3rem .7rem;
			    display: inline-block;
			    border: 1px solid #e9ecef;
			    transition: .25s;		    
			}
		}
	}
}

.header-user{
	.btn__icon{
		font-size: 1.5rem;
		color: #6c757d;
	}

	button.btn{

		padding: 0;
	}
}

.header-user__upload{
	.btn-submit{
		&:hover{
			.dot{
				background: #dc3545;
			}
		}
	}
}

.header-user__notification{
	.btn-notification{
		.badge{
			top: 0;
			right: 0;
		}
	}

	.dropdown-menu{
		width: 400px;
	}

	.list-items{
		max-height: 500px;
		overflow: auto;
	    border-bottom: 1px solid #e9ecef;
	    border-top: 1px solid #e9ecef;
	}

	.widget-title{
		&:after{
			content: none;
		}
	}
}

.header-user__dropdown{
	
	.dropdown-menu{
		width: 300px;
		max-height: 800px;
		overflow-y: scroll;

		.dropdown-item{
			position: relative;
			padding: .7rem 2rem;
			font-size: .9rem;
			text-transform: capitalize;
			.btn__icon{
			    font-size: 1.3rem;
			    color: #6c757d;
			    margin-right: .5rem;		
			}

			.badge{
				position: absolute;
			    left: 46px;
			    top: 3px;
			}
		}

		@media only screen and (max-height: 700px) {
			max-height: 700px;
			overflow-y: scroll;
		}		

		@media only screen and (max-height: 800px) {
			max-height: 500px;
			overflow-y: scroll;
		}
	}

	.author-name{
		font-size: 1.2rem;
		text-decoration: none;

		a{
		    text-decoration: none;
		    color: #212529;		
		}
	}

	.btn-login{
	    background: #ce1e1e;
	    border-color: #ce1e1e;
	    border-radius: 35px;
		position: relative;	    
		.btn__icon{
			color: #f9fafb;
			font-size: 1.2rem;
		}
	}

	.theme-switcher{
		cursor: pointer;
	}

	@media only screen and (max-width: 1000px) {
		.btn-login{
		    border: none;
		    border-radius: 50%;
		    width: 25px;
		    height: 25px;
		    padding: 0;
			.btn__icon{
				font-size: 1.4rem;
			}			
		}
	}

	@media only screen and (max-width: 450px) {
		.avatar-btn{
			width: 30px;
			height: 30px;
		}
	}
}

.header-user__search{
	
	.dropdown-menu{
	    padding: 1rem;
	    width: 300px;
	}

	.btn-close{
		position: absolute;
		right: 22px;
		top: 23px;
		z-index: 4;	
	}

	.site-search{
		position: relative;
		padding: 0;
	}

	.search-form{
	    
	    right: 0;

		.toggle-search{
			display: none!important;
		}	    

	    input[name="s"]{
	    	border-radius: .25rem;
	    	padding-left: 3rem!important;
	    }

	    button[type="submit"]{
		    padding: 0 !important;
		    border: none !important;
		    background: none !important;
		    left: 6px;
		    right: auto;  	
	    }
	}

	@media only screen and (max-width: 480px) {
		.dropdown-menu{
			position: fixed;
			left: 0;
			top: 76px;
			width: 100%;

			.site-search{
				button[type="submit"]{
					top: 6px;
				}
			}
		}
	}
}

.admin-bar{
	.site-header{

		top: 32px;

		.show-search{
			top: 32px;
		}

		@media only screen and (max-width: 768px) {
			top: 46px;
			.show-search{
				top: 46px;
			}
		}		
	}
}

