body.login{

	p{
		line-height: 2;
	}

	#login{
		padding: 3% 0 0 0;
		width: 400px;

		h1{
			display: none;
		}

		input[type="text"],
		input[type="email"],
		input[type="password"]{
			display: block;
			padding: .375rem .75rem;
			font-size: 1rem;
			background: #f1f3f4;
			border: 1px solid #ced4da;
			&:focus{
				background-color: #fff;
				box-shadow: none;
				outline: none;
				border-color: #ced4da;
			}

	        &:-webkit-autofill,
	        &:-webkit-autofill:hover, 
	        &:-webkit-autofill:focus{
	            -webkit-box-shadow: 0 0 0 1000px #f1f3f4 inset;
	            -webkit-text-fill-color: #212529;
	        }			
		}

		form{
			border: none;
			border-radius: 3px;
			padding: 2.5rem;

			label{
				margin-bottom: 1rem;
			}			

			input[type="submit"]{
				width: 100%;
				padding: .2rem;
				font-size: 1rem;
			    background-color: #ce1e1e!important;
			    border: 1px solid #ce1e1e!important;
			    color: #fff!important;
			    border-radius: 35px;
			    outline: none;
			    box-shadow: none;
			}
		}

		#loginform{
			#wp-submit{
				margin-top: 2rem;
			}
		}

		.wp-hide-pw{
			outline: none;
			box-shadow: none;
		    border: none!important;
		    background: none!important;
		}		

		@media only screen and (max-width: 425px) {
			width: 95%;
		}		
	}

	.language-switcher{
		max-width: 300px;
	}

	form#language-switcher{
		display: flex;
		align-items: center;
		input[type=submit]{
			background: #666;
			border-color: #666;
			border-radius: 35px;
			position: relative;
			color: #fff;
			padding-left: 1rem;
			padding-right: 1rem;
		}

		#language-switcher-locales{
		    background: #f1f3f4;
		    border: 1px solid #ced4da;			
		}
	}

	.nsl-container-buttons{
		width: 100%;
	}

	@media screen and (max-width: 782px){
		form#language-switcher{
			display: block;

			 input[type=submit]{
			 	width: 100%;
			 	margin-top: 1rem;
			 	font-size: 1rem;
			 	min-height: 30px;
			 }

			 #language-switcher-locales{
			 	font-size: 1rem;
			 	min-height: 30px;
			 }
		}
	}
}