.has-preloader{
    .preloader{
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: #fff;
        z-index: 99999;
    }    
}

#user_switching_switch_on {
    position: fixed;
    right: 0;
    bottom: 0;
}

.wppl-like-button{
    &.button-liked{
        .btn__icon{
            span{
                color: #ce1e1e;
                &:before{
                    content: '\e803';
                }
            }
        }
    }
}

.login-wrap{
    height: calc( 100vh - 200px );
}
