.notice-wrap{
	z-index: 99999!important;
}

.transactions-points{
	@media only screen and (max-width: 767px) {
		.mycred-filter > *{
			margin-bottom: 1rem;
		}	

		.mycred-filter{
			.button-secondary{
				width: 100%;
			}				
		}

		.mycred-table{
		    td {
			    &:before {
			        content: attr(data-colname)!important;
			    }
		    }			

		    tfoot{
		    	display: none;
		    }
		}	
	}
}

#cashcred{

	max-width: 100%;
	padding: 0;

	.form-control{
		padding: .375rem .75rem!important;
	}

	input[type=submit]{
		color: #fff;
		background-color: #0d6efd;
		border-color: #0d6efd;
		padding-left: 1.5rem;
	    padding-right: 1.5rem;
	    font-size: 1rem;

	    &:hover{
		    color: #fff;
		    background-color: #0b5ed7!important;
		    border-color: #0a58ca;	    
	    }
	}

	ul.cashcred-nav-tabs{
		padding: 0;
		display: flex;
	    flex-wrap: wrap;
	    padding-left: 0;
	    margin-bottom: 0;
	    list-style: none;
	    flex-wrap: wrap;
	    padding-left: 0;
	    margin-bottom: 0;
	    list-style: none;
	    border-bottom: 1px solid #dee2e6;

	    li{
	    	padding: 0!important;
	    	border: none!important;
	    	margin-bottom: 9px!important;
	    }

		a{
			padding: .7rem 1rem;
			text-decoration: none;
			transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;	
			position: relative;
			border-radius: 3px;
			font-family: 'Poppins', sans-serif;			
		    margin-bottom: -1px;
		    border: 1px solid transparent;
		    border-top-left-radius: 0.25rem;
		    border-top-right-radius: 0.25rem;
		    color: #6c757d;
		    text-decoration: none;
		}

	    .active{
			a{
			    background-color: #fff;
			    border-color: #dee2e6 #dee2e6 #fff;   		
			} 	
	    }	
	}

	#cashcred_tab_content {
	    padding: 1.5rem;
	    background: #fff;
	    display: flex;
	    border-right: 1px solid #e9ecef;
	    border-bottom: 1px solid #e9ecef;
	    border-left: 1px solid #dee2e6;

	    .cashcred-tab{
	    	border: none!important;
	    	padding: 0!important;

	    	h4,
	    	h3{
				font-size: 1.2rem;
				margin-bottom: 1rem;	    		
	    	}
	    }
	}
}


.site-main{

	#buycred-checkout-form #checkout-action-button,
	.myCRED-buy-form .button{
	    color: #fff;
	    background-color: #dc3545;
	    border-color: #dc3545;
	    font-size: 1rem;
	    margin-top: 2rem;
	    width: 100%;
	}

	.myCRED-buy-form{
		.form-group{

			.form-group{
				margin-top: 1rem;
			}
		}
	}

	#buycred-checkout-page{

		img{
			margin: 0 auto;
			display: block;
		}

		.cancel{
			font-size: 1rem;
			a{
				text-decoration: none;
				text-transform: capitalize;
				font-weight: 600;
			}
		}

		table{
			margin-top: 2rem;
			tr{
				th, td{
					text-align: left;
					padding: 1rem;				
					font-size: 1rem;
				}
			}
		}

		.checkout-order{
			background-color: #fff;
			border-radius: 0.25rem;
			padding: 3rem;
			box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);	
		}
	}

}

.mycred-buy-points-wrap{
	max-width: 600px;

	label{
		margin-bottom: .5rem;
	}
}

form#mycred-transfer-form-transfer{
	
	box-shadow: none!important;
	background: #fff!important;
	border: 1px solid #e9ecef;
	border-radius: 3px!important;

	input[type=text]{
		margin-left: 0;
	}

	.mycred-submit-transfer{
		padding: 0.375rem 1.5rem;
		font-size: 1rem;
	}
}