.user-avatar{
	position: relative;
	width: 40px;
	height: 40px;	

	img{
		border-radius: 50%!important;
	}

	&.is-online{
		&:before{
			font-family: "fontello";
			font-style: normal;
			font-weight: normal;
			content: '\e811';
			color: #15e315;
			position: absolute;
			right: .45em;
			bottom: 0em;
			line-height: 1rem;
			z-index: 1;
		}

		&:after{
			content: "";
			background: #fff;
			position: absolute;
			right: .37em;
			bottom: 0em;
			width: 1em;
			height: 1em;
			border-radius: 50%;
			line-height: 1rem;
		}
	}
}

.user-avatar-sm{
	width: 30px;
	height: 30px;	
}

.user-avatar-md{
    width: 40px;
    height: 40px;
}

.user-avatar-lg{
    width: 60px;
    height: 60px;
}

.user-avatar-xl{
	width: 80px;
	height: 80px;
}

.user-avatar-xxl{
	width: 120px;
	height: 120px;
}

.profile-top{
	padding-bottom: 30px;

	.profile-header{
	    width: 100%;
	    position: relative;

	    &:before{
			display: block;
			padding-top: calc(5 / 26 * 100%);
			content: "";	    	
	    }

	    @media only screen and (max-width: 1000px) {
	    	height: 170px;
	    }
	}

	.profile-header__photo {
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    overflow: hidden;
		.profile-photo{
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    background-repeat: no-repeat;
		    background-size: cover;
		    background-position: center;	
			background-color: #e9ecef;	
		}	    
	}   

	.profile-header__avatar {
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translate(-50%, 50%);
		text-align: center;
		height: auto;
		width: auto;
		top: auto;
	}

	.author-info{
		text-align: center;
		padding-top: 80px;

		.author-name {	
		    font-size: 1.4rem;  
		}		
	}	
}

.profile-nav{
	
	&.navbar{
		.nav-link{
		    font-size: .9rem;
		    font-weight: 600;
		    text-transform: uppercase;
		    color: #6c757d;
		    position: relative;
		    padding: .5rem 1rem;
		    &.active{
		    	&:after{
				    position: absolute;
				    content: "";
				    width: 100%;
				    height: 3px;
				    background: #ce1e1e;
				    left: 0;
				    bottom: -7px;
		    	}
		    }

		    @media only screen and (max-width: 1000px) {
		    	&.active{
		    		&:after{
						width: 3px;
						height: 50%;
						top: 50%;
						transform: translate(-50%, -50%);
		    		}
		    	}
		    }
		}
	}
}

.profile-menu__right{
	top: 0;
	right: 1.5rem;
}

.profile-forums{

	#bbpress-forums{

		#bbp-user-navigation{

			.nav-link{
				background: none;
			    padding: .5rem 1rem!important;
				&.active{
					&:after{
						content: "";
						position: absolute;
						height: 2px;
						width: 100%;
						left: 0;
						bottom:  0;
						background: #ce1e1e;				
					}
				}
			}
		}

		.entry-title{
			font-size: 1.2rem;
		}
	}
}

.btn-follow{
	padding-left: 2rem;
	padding-right: 2rem;
	&.btn-danger{
		background: #ce1e1e;		
	}
}

.profile-main{
	@media only screen and (min-width: 1200px) {
		.container{
			padding-left: 1.5rem;
			padding-right: 1.5rem;
		}

	}

	@media only screen and (max-width: 768px) {
	
		.profile-top{
		    padding-bottom: 55px;
		}		

	    .profile-menu__right{
			top: -35px;
			left: 50%;
			transform: translate(-50%,-50%)!important;
			right: auto;
	    }		
	}
}