.post-review {
    border-top-color: #e9ecef !important;
    background: #fff!important;

    .review-score{
    	span{
    		border-color: #ce1e1e;
    	}
    }

    .thescore {
		background: #ce1e1e;
	}
}

.total-score {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 20px;
    height: 20px;
    z-index: 1;

    span{
	    color: #fff;
	    display: inline-block;
	    width: 34px;
	    height: 34px;
	    line-height: 34px;
	    text-align: center;
	    background: #ce1e1e;
	    border-radius: 50%;
	    font-weight: 700;
	    font-size: 14px;	    
    }
}
