.post-img{
	height: 500px;
	margin-bottom: 0;
	width: 100%;
	position: relative;	

	.post-header{
	    position: absolute;
	    left: 0;
	    bottom: 0;
	    width: 100%;	
		z-index: 2;
		color: #fff;	    

		.post-title{
			font-size: 2.5rem;
		}
	}

	.post-category{
		a{
			color: #fff;
		}
	}	

	&.no-image{
		height: 200px;
		background: #fff;

		.post-header{
			color: #212529;
		}

		.bg-overlay{
			display: none;
		}

		.post-category{
			a{
				color: #2f85dc;
			}
		}
	}

	@media only screen and (max-width: 1400px) {
		height: 400px;
	}

	@media only screen and (max-width: 768px) {
		.post-header{
			.post-title{
				font-size: 2rem;
			}			
		}
	}

}

.post-password-form{
	.input-group{
		max-width: 350px;
	}
}

.type-video{
	.single-body{
		.post-title{
			font-size: 1.8rem;	

			@media only screen and (max-width: 768px){
				font-size: 1.6rem;
			}

			@media only screen and (max-width: 480px){
				font-size: 1.4rem;
			}				
		}
	}	
}