.button-group-download{
	.badge{
		left: 3.5rem;
	}
}

.player-wrapper{

	.player-header{
		background: #fff;
		display: none;
	}

	.sticky-player{
		position: fixed;
		left: auto;
		top: auto;		
		right: 10px;
		bottom: 10px;
		z-index: 10;
		width: 500px;
		height: auto;

		.ratio::before {
			padding-top: calc(9 / 16 * 100%);
		}		    

		.player-header{
			display: block;
		}

		@media only screen and (max-width: 600px) {
			top: 0;
			left: 0;
			width: 100%;
			height: 0;
			z-index: 99999;
		}
	}

	@media only screen and (max-width: 768px) {

		.ratio{
			&:before{
				padding-top: calc(9 / 16 * 100%);
			}
		}			

	}	
}

.single-main{
	.player-wrapper{
		.progress{
			height: 2rem;
			background: #333;
			font-size: 1rem;
		}
	}

	.single-video__body{
	    height: calc( 100vh - 70px);
		overflow-y: auto;
	}

	.single_video__comments--fixed{

		.comments-list-lg{
			height: calc( 100vh - 70px);
		}

		.comment-avatar{
			margin-right:0.75rem !important
		}

		.comment-title{
			padding: 0.75rem 1.5rem!important;
		} 

		.post-comments{
			height: 100%;
		}

		.comments-list{
			overflow-y: auto;

			.comment{
				padding: 1.5rem;
			}

			.user-avatar{
				width: 45px;
				height: 45px;
			}			
		}		

		.comment-respond{
		    width: 100%;
		    border-top: 1px solid #e9ecef;
		    button[type="submit"]{	    	
				padding-left: 2rem!important;
				padding-right: 2rem!important;				
		    }
		}

		.comments-area{
			height: 100%;
		}

		.comment-avatar{
			.user-avatar{
				width: 35px;
				height: 35px;
			}
		}

		&.comments--nofixed{
			border: none!important;
			height: auto;
			&>div{
				border: none!important;
			}

			.comment-title{
				display: block!important;
				padding: 1rem;
				margin: 0;

				.widget-title{
					margin:0;
					padding: 0;
				}
			}

			.post-comments{
				height: auto;
			}

			.comments-list{
				overflow: visible;
			}

			.comment-respond{
				position: relative!important;
			}
		}
	}

	.sidebar-float + .site-main{
		overflow: hidden;
		height: auto;
	}

	@media ( max-width: 992px ){
	
		.single-video__body,
		.single_video__comments--fixed .comments-list-lg{
			height: auto;
			overflow: visible;
		}

		.comments-area{
			height: auto!important;
		}

	}
}

.single-body{

	.post-meta__items{
		font-size: 1rem;
	}

	.post-meta__right{
		.btn__text{
			font-size: 1rem!important;
		}
	}

	.post-bottom__author + .post-bottom__content{
		.post-content{
			padding-left: 7rem;
		}
	}

	@media only screen and (max-width: 480px) {
		.post-bottom__author + .post-bottom__content{
			.post-content{
				padding-left: 0;
			}
		}
	}		
}

.video-template-single-video-v3{
	
	.comment-respond{
		order: 3;
		.widget-title-wrap{
			display: none!important;
		}
	}

	.comments-list{
		.comment-respond{
			.widget-title-wrap{
				display: flex!important;
			}

			.comment-avatar{
				display: none!important;
			}			
		}	
	}
}

.single-video-v2{
	.player-wrapper{
		.ratio{
			--aspect-ratio: calc(9 / 16 * 100%);
		}
	}
}

.single_video__comments--fixed{
	.comments-list{
		.comment-text{
			padding-left: 3rem !important;
			padding-right: 0;
		}
	}
}

@media only screen and (max-width: 600px) {
	.post-bottom__author{
		display: block!important;

		.button-donate-wrap{
			margin-top: 1rem;
		}

		#btn-private-message .btn__icon{
			font-size: 1rem;
		}
	}
}