.woocommerce{

	a{
		color: #212529;
	}

	.reset_variations {
	    margin-top: 1rem;
	    display: block;
	    text-align: center;
	    text-decoration: none;
	    border: 1px solid #e9ecef;
	    border-radius: 3px;
	}	

	.edit {
	    background: #333;
	    color: #fff;
	    padding: 0.3rem 0.5rem;
	    text-decoration: none;
	    border-radius: 3px;
	    font-size: 90%;
	}

	.button{
		outline: none;
		border-radius: 35px !important;
		background: #fff!important;
		color: #212529!important;
		font-weight: normal;
		border: 1px solid #ddd!important;

		&:hover{
			opacity: .8;
		}
	}

	button[name=apply_coupon],
	button[name=update_cart]{
		background-color: #333!important;
		color: #fff!important;
		padding: 0.7rem 2rem;
	}

	.wc-proceed-to-checkout{
		.checkout-button.alt{
			background-color: #ce1212!important;
			border: 1px solid #ce1212!important;
			color: #fff!important;
			font-size: 1rem;
			&:hover{
				background-color: #ce1212!important;
				opacity: .8;
			}
		}
	}

	.download-product,
	.product-name{
		a{
			color: #212529;
			text-decoration: none;
			font-weight: 600;
		}
	}	

	.sale-flash{
		top: 10px;
		left: 10px;	
		z-index: 2;
	}

	.showcoupon{
		color: #212529;
	}
	
	.woocommerce-pagination{
		margin-bottom: 1.5rem;
	}

	.price{
		color: #dc3545!important;

		del{
			color: #666!important;
		}
	}

	.single_add_to_cart_button{
		background: #ce1212!important;
		border: 1px solid #ce1212!important;
		color: #fff!important;
		outline: none;
	}

	.product_type_external,
	.product_type_grouped,
	.add_to_cart_button{
		margin-top: 0!important;
		border-radius: 3px!important;
	}

	a.added_to_cart{
		display: none;
	}

	p.stars{
		a{
			color: #edb10e;
		}
	}

	.star-rating{
		float: none;
		margin-bottom: .5rem;
		span{
			&:before{
				color: #edb10e;
			}
		}
	}

	table.shop_table{
		border: none;
		th,
		td{
			border: none;
			border-bottom: 1px solid #f6f7f7;
			padding: 1rem;
		}

		thead{
			th{
				border-bottom: 1px solid #ddd;
			}
		}		
	}

	table.shop_attributes{
		th,
		td{
			padding: 0.5rem 1rem;
		}
	}

	ul.products{
		&.row{
		    margin-top: calc(var(--bs-gutter-y) * -1);
		    margin-right: calc(var(--bs-gutter-x)/ -2);
		    margin-left: calc(var(--bs-gutter-x)/ -2);			

		    li.product{
			    padding-right: calc(var(--bs-gutter-x)/ 2);
			    padding-left: calc(var(--bs-gutter-x)/ 2);
			    margin: auto var(--bs-gutter-y) auto var(--bs-gutter-y);
			    width: 25%;
			    position: relative;

			    .woocommerce-loop-product__link{
			    	position: relative;
			    }
		    }

		    &.row-cols-md-6{
		    	@media only screen and (min-width: 1200px) {
			    	.product{
			    		width: 16.6666666667%;
			    	}
		    	}
		    }		    

		    &.row-cols-md-5{
		    	@media only screen and (min-width: 1200px) {
			    	.product{
			    		width: 20%;
			    	}
		    	}
		    }	
		    
		    &.row-cols-md-4{
		    	@media only screen and (min-width: 1200px) {
			    	.product{
			    		width: 25%;
			    	}
		    	}
		    }

		    &.row-cols-md-3{
		    	@media only screen and (min-width: 1200px) {
			    	.product{
			    		width: 33.3333333333%;
			    	}
		    	}
		    }

		    &.row-cols-sm-2{
		    	@media only screen and (max-width: 767px) {
			    	.product{
			    		width: 50%;
			    	}
		    	}
		    }

		    &.row-cols-1{
		    	 @media only screen and (max-width: 480px) {
			    	.product{
			    		width: 100%;
			    	}
		    	}
		    }
		}
	}

	div.product{

		p.price{
			font-size: 1.5rem;
		}

		div.images{
			float: none;
			width: 100%;
		}

		.woocommerce-tabs{

			ul.wc-tabs{
				margin-bottom: 0;

				li{
					background-color: transparent !important;
					border: none!important;
					border-radius: 0!important;
				    padding: 0!important;
				    margin-right: 2rem!important;
					&:before,
					&:after{
						content: none!important;
						border: 0!important;
						bottom: 0!important;
					}

					a{
						color: #818ea0!important;
						font-size: 1.2rem;
						padding: 1em 0;
					}

					&.active{
						a{
							color: #021523!important;
						}
					}
				}				
			}

			.panel{
				line-height: 2;
				background: #fff;
				box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,.075);
				padding: 2rem;
			}
		}

		form.cart{
			&:not(.grouped_form):not(.variations_form){
				display: flex;
			}

			div.quantity{
				margin-right: 2rem;

				.qty{
					width: 8em;
				}
			}

			.woocommerce-variation-add-to-cart{
				display: flex;
			}
			
		}

		.woocommerce-product-gallery__wrapper{
			.woocommerce-product-gallery__image{
				box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,.075);

				&:first-child{
					margin-bottom: 1rem;
				}

				&:not(:first-child){
					margin-right: 1rem;
				}
			}
			
		}

		div.summary{
		    padding: 2rem;
		    background: #fff;
		    box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,.075);
			float: none;
			width: 100%;		    
		}

		.woocommerce-variation-price{
			margin-bottom: 1rem;
		}
	}

	#reviews{

		.woocommerce-noreviews {
		    color: #aaa;
		    font-style: italic;
		}	
		
		#comments{
			.woocommerce-Reviews-title{
				font-size: 1.2rem;
				font-weight: 400;
				margin-bottom: 1.5rem;
				span{
					font-weight: 700;
				}
			}	
			
			.commentlist{
				padding: 0;
				li{
					border-bottom: 1px solid #f3f3f3!important;
				}
			}	
		}

		.comment-respond{
			.comment-reply-title{
				letter-spacing: 1px;
				font-size: 1.1rem;
				font-weight: 600;
				line-height: 1.5rem;
				margin-bottom: 1rem;
				position: relative;
				display: inline-block;
				text-transform: uppercase;
				font-family: 'Poppins', sans-serif;
				color: #666;				
			}

			.comment-form{
				padding: 0;

				.form-submit{
					input{
						border-radius: 35px!important;
						background: #333!important;
						border: none!important;
						color: #fff!important;
						font-weight: 400!important;
						padding-right: 3rem!important;
						padding-left: 3rem!important;					
					}
				}
			}
		}
	}

	.related{
		&.products{
			h2{
				letter-spacing: 1px;
				font-size: 1.1rem;
				font-weight: 600;
				line-height: 1.5rem;
				margin-bottom: 1rem;
				position: relative;
				display: inline-block;
				text-transform: uppercase;
				font-family: 'Poppins', sans-serif;
				color: #666;			
			}
		}
	}

	.woocommerce-cart-form{
		table.shop_table{

			img{
				width: 70px;
			}

			.product-name{
				a{
					color: #212529;
					text-decoration: none;
					font-weight: 600;
				}
			}

			.product-subtotal{
				.amount{
					font-weight: 700;
				}
			}

			tbody{
				tr:last-child{
					td{
						padding-top: 2rem;
					}
				}
			}
		}

		input[name=coupon_code]{
			width: 100px!important;
		}
	}

	.cart-collaterals{

		.cart_totals{

			float: none;
			width: 100%;

			h2{
				font-size: 1rem;
				font-weight: 700;
				text-transform: uppercase;			
			}

			.amount{
				font-size: 1.2rem;
				font-weight: 700;
			}

			.shop_table{
				border: none;
			}
		}

	}

	form.woocommerce-checkout{
		.woocommerce-additional-fields,
		.woocommerce-billing-fields{
			h3{
				font-size: 1rem;
				font-weight: 600;
				text-transform: uppercase;
			}
		}

		#order_review_heading{
			font-size: 1rem;
			font-weight: 600;
			text-transform: uppercase;		
		}

		.woocommerce-additional-fields{
			margin-top: 1rem;
		}

		.woocommerce-checkout-review-order-table{
			border: none;
			th,
			td{
				border: none;
				border-bottom: 1px solid #f6f7f7;
				padding: 0.5rem 0;
				width: 30%;
			}

			thead{
				th{
					border-bottom: 1px solid #ddd;
				}
			}

		}

		.order-total{
			font-size: 1.5rem;
			font-weight: 700;

			th,
			td{
				border-bottom: 1px solid #ddd;
				border-bottom: 1px solid #ddd;
			}
		}

		.woocommerce-checkout-payment{
			background: none!important;

			label{
				font-weight: 700;
			}

			.payment_box{
				background: none!important;
				padding: 0!important;
				color: #aaa!important;
				&:before{
					content: none!important;
				}				
			}
		}

		button#place_order{
			width: 100%;
			background: #ce1e1e!important;
			border-color: #ce1e1e!important;
			color: #fff!important;
			height: 50px;
		}
	}

	.woocommerce-Address-title h3,
	.woocommerce-customer-details h2,
	.woocommerce-order-details__title{
		font-size: 1rem;
		font-weight: 600;
		text-transform: uppercase;				
	}

	#ship-to-different-address span{
		font-size: 1rem;
		font-weight: 600;
		text-transform: uppercase;			
	}

	.woocommerce-thankyou-order-details{
		border: 1px solid #ddd;
		padding: 2rem;
		margin-bottom: 2rem;		
	}

	.account-orders-table,
	.my_account_orders{
		a{
			color: #212529;
			font-weight: 700;
		}

		.order-total{
			.amount{
				font-weight: 700;
			}
		}

		.button{
			background: none;
			border: 1px solid #ddd;		
		}
	}

	.blockUI.blockOverlay{
	    &::before{
	    	background-size: 50% cover;
	    	font-size: 1.5rem;
	    }
	}	
}