html[data-theme=dark]{
	
	.bpbm-context-menu-list{
		background: #333!important;
		border-color: #444!important;

		.bpbm-context-menu-item{
			background: #333;
			color: #f9f9f9;
		}		
	}

	.bp-messages-wrap{
		background: #1b1b1b;
		border: 1px solid #333;
		color: #f9f9f9;
		box-shadow: none;

		.far,
		.fas{
			color: #f9f9f9!important;
		}

		.avatar{
			background:none;
		}

		input[type=text],
		input[type=search],
		input[type=undefined],
		.bmselectise-input,
		.bp-emojionearea,
		textarea{
			color: #f9f9f9;
			border: 1px solid #333 !important;
			background-color: #222 !important;
		}

	    .bmselectise-input{
	        >div{
	            background: #444;
	            color: #f9f9f9;
	            border-radius: 3px;
	            font-size: 1rem;
	        }
	    } 

		.bmselectise-control .bmselectise-input #send-to-bmselectised {
		    background: #222 !important;
		}	    

	    .bmselectise-dropdown{
	    	background: #444;
	    
	    	.bmselectise-dropdown-content>div{
	    		color: #f9f9f9!important;
	    	}
	    }   		

        .bpbm-dropdown-menu{
        	background: #333;
        	border-color: #444;

        	.bpbm-dropdown-item{
        		color: #f9f9f9;
        	}
        }		

	    .bpbm-empty-message{
	        color: #f9f9f9;
	    }        

        .bp-emojionearea{
        	background:#111;
        	color: #f9f9f9;
        	border: 1px solid #333;

        	.bp-emojionearea-editor{
        		color: #f9f9f9;
        	}
        }  	    

		.chat-header{
			background: #1b1b1b;
			border-bottom: 1px solid #333;

	        .far,
	        .fas{
	           color: #f9f9f9;
	        }
		}

		.bp-emojionearea,
	    .bpbm-medium-editor-element{
	        color: #f9f9f9!important;
	        background: #222!important;
	    }    		

	    .bp-emojionearea{
	    	border: 1px solid #222!important;
	    }

		.threads-list{
			.thread{
				background: #222;

				>*{
					border-bottom: 1px solid #333;
				}

				&:hover>*{
					background: rgba(0, 0, 0, 0.075);
					opacity: .8;
				}

				.info{

					p{
						color: #aaa;
					}			
				}
				
				&.unread{
					.info{
						.name{
							color: #f9f9f9;
						}
					}
				}

				.deleted{
					background: #333 !important;
				}

				&.bp-messages-active-thread{
					background: #333 !important;
				}
			}
		}

		.chat-footer{
			border-top: 1px solid #333;
			border-bottom: 1px solid #333;			
		}

	    .reply{
	        background: #222;
	        border-top: 1px solid #333;
		    .bp-emojionearea{
		        background:#111!important;
		        border: 1px solid #333;

		        .bp-emojionearea-editor{
		        	color: #f9f9f9;
		        	background: #111!important;
		        }
		    }	        
	    }

	    &.bpbm-template-modern{

	        .messages-stack{

	            &.incoming{
	            	.message-content{
						background-color: #333!important;
						color: #f9f9f9!important;
	            	}
	         	}

	            &.outgoing{
	                .message-content{
	                    background-color: #016c82 !important
	                }            
	            }	         	
	        }
		}

		&.bp-messages-mobile {
			.scroller{
				background: #1b1b1b;
			}

		    .reply{
		        background: #222;
		        border: 1px solid #333;

				.bpbm-medium-editor-element{
					border: 1px solid #333 !important;
				}		        
		    }			
		}

		.bpbm-user-options{
			.bpbm-user-option-description{
				color: #aaa;
			}
		}

		.bpbm-os-scrollbar{
			.bpbm-os-scrollbar-track{
				background: #333!important;

				.bpbm-os-scrollbar-handle{
					background: #666!important;
				}
			}
		}

		.bp-messages-column{
			background: #111;
		}

		.bulk-message{

	        .progress {
	        	background: #222;
	        	border-color: #333;
	        }    

			.box{
				background: #111;
				border-color: #222;
			}
		}

		.new-message{
			form>div textarea{
				color: #f9f9f9;
				border: 1px solid #333 !important;
				background-color: #222 !important;			
			}
		}

		.messages-stack{
			.messages-list{
				li.selected{
					background: #333!important;
				}
			}
		}
	}
}