html[data-theme=dark]{

	#insert-media-button{
	    color: #fff;
	    border-color: #444;
	    background: #333;	
	    box-shadow: none;

	    &:hover{
	    	opacity: .8;
	    }
	}

	.wp-editor-wrap{
		.wp-editor-container{
		    border: 1px solid #333;

		    .quicktags-toolbar{
				.button{
					background: #666;
					color: #fff;
					border: 1px solid #666;		

					&:hover{
						opacity: .8;
					}			
				}	    
		    }
		}

		.quicktags-toolbar,
		.mce-container{
			background-color: #333;
			border: 1px solid #333;
		}

		.mce-toolbar{

			button{
				background-color: #444;
			}

			.mce-ico{
				color: #fff;
			}

			.mce-listbox{
				border: 1px solid #444!important;
				button{
					color: #fff;
				}
			}

			.mce-active{
				button{
					background: #0dcaf0;
				}
			}
		}

		.wp-switch-editor{
		    background: #333;
		    border: 1px solid #444;
		    border-bottom: 1px solid #333;
		    color: #fff;		
		}

		&.tmce-active{
			.switch-tmce{
				background-color: #666;
			}
		}

		&.html-active{
			.switch-html{
				background-color: #666;
			}
		}		
	}
}