html[data-theme=dark]{
    input[type="text"],
    input[type="search"],
    input[type="email"],
    input[type="password"],
    input[type="url"],
    input[type="tel"],
    .input-text,
    textarea,
    select,
    .form-control{
        color: #f9f9f9;    
        border: 1px solid #333!important;
        background-color: #222;

        &:focus{
            background-color: #222!important;
        }

        &:-webkit-autofill,
        &:-webkit-autofill:hover, 
        &:-webkit-autofill:focus{
            color: #f9f9f9!important;
            background-color: #222!important;
            -webkit-box-shadow: 0 0 0 1000px #1b1b1b inset !important;
            -webkit-text-fill-color: #f9f9f9 !important;
        }

    }

    .form-check-input{
    	background-color: #444;
    }

    .taginput-wrap {
    	background-color: #222 !important;
    	border: 1px solid #333;
    }

    .bootstrap-tagsinput{

        .tag{
            background: #444;
        }

    	input[type="text"]{
            border: none;
    	}
    }

    .btn-close{
        filter: invert(1) grayscale(100%) brightness(200%);
    }
}