html[data-theme=dark]{

	.preloader{
    	background: #121212;
	}

	.select2-container--default{
		.select2-selection--single {
			border: 1px solid #333 !important;
			background-color: #222;
			.select2-selection__rendered{
				color: #f9f9f9;
			}
		}		

		.select2-search__field{
			background: #111!important;
		}

		.select2-results>.select2-results__options {
		    background: #222;
		}		

		.select2-results__option[data-selected=true],
		.select2-results__option--highlighted{
			background: #444!important;
		}
	}

	.select2-search--dropdown {
	    background: #222;
	}	

	.select2-dropdown{
		border: 1px solid #333;
	}

	.wppl-button-wrap{
		.btn__badge{
			background-color: #dc3545 !important;
		}
	}
}