html[data-theme=dark]{

	.more-link{
		color: #f9f9f9;
	}

	.post-title{
		color: #f9f9f9;
		a{
			color: #f9f9f9;
		}
	}

	.post-options{
		.btn__icon{
			color: #f9f9f9;
		}
	}

	.post-meta__items{
		color: #aaa!important;

		a{
			color: #aaa!important;
		}
	}

	.post-meta__author,
	.post-meta__items{
		color: #aaa;

		.btn__text,
		a{
			color: #aaa;			
		}
	}

	.post-meta__comment{
		.comment-link{
			color: #fff!important;		
		}	

		.comment-box{
			background: #666;

			&:before,
			&:after{
				border-top-color: #666;
			}
		}
	}

	.post-grid{
		&::-webkit-scrollbar {
		    width: 8px;
		    background-color: #333;
		}

		&::-webkit-scrollbar-thumb {
		    background-color: #666;
		    border-radius: 35px;
		}		
	}

	.post-main{
		.post-meta__items{
			color: #fff!important;	

			>div{
				color: #fff!important;	

				a{
					color: #fff!important;					
				}				
			}
		}
	}

	.hentry{
		&.sticky{
			background: #333;
		}
	}	
}