html[data-theme=dark]{
	.woocommerce{

		a{
			color: #f9f9f9;
		}	

		.reset_variations {
			border: 1px solid #444;
			background: #333;			
		}

		.mark, 
		mark {
		    background-color: #333;
		    color: #f9f9f9;			
		}	

		label{
			color: #aaa;
		}

		.button{
			background: #333!important;
			border: 1px solid #444!important;
			color: #f9f9f9!important;
			font-weight: normal;
		}

		button[name=apply_coupon],
		button[name=update_cart]{
			border: 1px solid #333!important;
		}	

		.woocommerce-error, 
		.woocommerce-info, 
		.woocommerce-message{
			background-color: #222;
			color: #f9f9f9;			
		}

		.add_to_cart_button{
			background: #333!important;
			color: #f9f9f9!important;
			border: #222!important;
		}

		.single_add_to_cart_button {
		    background: #ce1212 !important;
		    border: 1px solid #ce1212 !important;
		    color: #fff !important;
		}		

		.price{
			del{
				color: #f9f9f9!important;
			}
		}

		.showcoupon {
			color: #f9f9f9;
		}

		.download-product{
			a{
				color: #f9f9f9;
			}
		}

		div.product{
			div.summary{
				background: #1b1b1b;
			}

			.woocommerce-tabs{
				ul.wc-tabs{
					&:before{
						border-bottom: 1px solid #222;
					}
					li{
						a{
							color: #aaa!important;
						}

						&.active{
							a{
								color: #f9f9f9!important;
							}
						}
					}
				}

				.panel{
					background: #1b1b1b;
				}
			}
		}

		#reviews{
			#comments{
				.commentlist{
					li{
						border-bottom: 1px solid #222 !important;

						img.avatar{
							background: #333;
							border-color: #444;
							padding: 1px;						
						}
					}
				}
			}
		}

		.related.products{
			h2{
				color: #f9fafb;
			}
		}

		table.shop_table{
			border: none;
			th,
			td{
				border: none;
				border-bottom: 1px solid #333;
				padding: 0.5rem 0;
			}

			thead{

				th{
					border-bottom: 1px solid #444;
				}
			}

			.product-name{
				a{
					color: #f9f9f9;
				}
			}
		}

		.account-orders-table a, 
		.woocommerce .my_account_orders a{
			color: #f9f9f9!important;
		}		

		.woocommerce-form-coupon{
			border: 1px solid #333;
		}

		.woocommerce-thankyou-order-details {
			border: 1px solid #333;
			background: #222;
		}

		.blockUI.blockOverlay{
		    background: #333!important;
		}
	}
}