.widget_display_views,
.widget_display_topics,
.widget_display_replies,
.widget_display_forums{
	ul{
	    list-style: none;
	    margin: 0;
	    padding: 0;

	    a{
			color: #212529;
			text-decoration: none;
			font-weight: 600;
	    }

	    li{
		    margin: 1rem 0;
		    padding-bottom: 1rem;
		    border-bottom: 1px solid #eee;

		    &:last-child{
		    	border-bottom: none;

		    }
	    }
	}
}

.widget_display_replies{
	img{
		width: 40px;
		height: 40px;
		margin-right: .5rem;
	}

	time{
		font-size: .9rem;
		display: block;
		color: #6c757d;
	}
}