body {
    direction: rtl;
    unicode-bidi: embed;
}

ul {
    padding-right: 0;
}

.me-1 {
    margin-left: .25rem;
    margin-right: 0 !important;
}

.me-2 {
    margin-left: .5rem;
    margin-right: 0 !important;
}

.me-3 {
    margin-left: 1rem;
    margin-right: 0 !important;
}

.me-4 {
    margin-left: 1.5rem;
    margin-right: 0 !important;
}

.me-5 {
    margin-left: 3rem;
    margin-right: 0 !important;
}

.modal .btn-close,
.toast .btn-close {
    margin-right: auto !important;
    margin-left: 0.5rem !important;
}

.dropdown-menu {
    right: 0;
    left: auto;
}

.dropdown-menu .dropdown-item {
    text-align: right;
}

.dropdown-menu .dropdown-item .menu-icon {
    margin-right: 0 !important;
    margin-left: 1.5rem;
}

.dropdown-menu-end {
    --bs-position: start;
    left: 0;
    right: auto;
}

.dropdown-toggle::after {
    margin-left: 0;
    margin-right: .255em;
}

.form-floating>label {
    right: 0;
    left: auto;
}

.form-check .form-check-input {
    float: revert;
    margin-left: 1rem;
}

.form-select {
    background-position: left .75rem center;
}

.btn-group :not(.btn-check)+.btn {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: .2rem;
    border-bottom-left-radius: .2rem;
}

.btn-group .btn:not(:last-child):not(.dropdown-toggle) {
    border-top-right-radius: .2rem;
    border-bottom-right-radius: .2rem;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.upload-video-form .post-meta {
    margin-right: 0.5rem !important;
    margin-left: auto;
}

#form-embed-video button[type=submit] {
    margin-right: auto;
    margin-left: 0 !important;
}

[dir='rtl'] .slick-next {
    left: 10px;
}

[dir='rtl'] .slick-prev {
    right: 10px;
}

/** Nav  */
.nav {
    padding-right: 0;
}

.nav .nav-link {
    text-align: right;
}

.nav .nav-link .menu-icon {
    margin-right: 0 !important;
    margin-left: 1.5rem;
}

.nav .dropdown-menu {
    left: 0;
}

/** Header **/
.site-header .site-search form input[type=text] {
    padding-right: 2rem;
}

.site-header .site-search form .btn-main {
    left: 0;
    right: auto;
}

.site-header .header-user>div {
    margin-right: auto;
    margin-left: 0 !important;
}

.site-header .header-user__dropdown .dropdown-item .btn__icon {
    margin-right: 0 !important;
    margin-left: 1.5rem;
}

/** Page Header **/
.post-sort {
    margin-right: auto;
    margin-left: 0 !important;
}

.page-header .ms-auto {
    margin-right: auto;
    margin-left: 0 !important;
}

/** Widget **/
.li-post-count {
    left: 10px;
    right: auto;
}

.total-score {
    left: auto;
    right: 10px;
}

.widget-title:after {
    right: 0;
    left: auto;
}

.widget-title .title-icon {
    margin-left: 1rem;
    margin-right: 0;
}

.widget-title .view-more-url {
    margin-right: auto;
    margin-left: 0 !important;
}

.widget-comments .comment-avatar {
    float: right !important;
    margin-right: 0;
    margin-left: 1rem;
}

.post-grid-overlay .post-bottom {
    left: auto;
    right: 15px;
}

.flat-posts .post-bottom {
    left: auto;
    right: 25px;
}

.flat-posts .large-post-wrap {
    float: right;
}

.flat-posts .small-posts-wrap {
    float: left;
}

.post-thumbnail .video-length {
    left: 0.75rem !important;
    right: auto !important;
}

.widget-videos-playlist .post-item.active:before {
    right: 0;
    left: auto;
}

.widget_archive ul li a:before,
.widget_categories ul li a:before,
.widget_pages ul li a:before,
.widget_meta ul li a:before,
.widget_recent_comments ul li a:before,
.widget_recent_entries ul li a:before,
.widget_rss ul li a:before,
.widget_nav_menu ul li a:before {
    content: "";
    position: absolute;
    right: 0;
    left: auto;
    top: 14px;
    width: 7px;
    height: 7px;
    border: 1px solid #ce1212;
    border-radius: 50%;
}

.widget_archive ul li .children,
.widget_categories ul li .children,
.widget_pages ul li .children,
.widget_meta ul li .children,
.widget_recent_comments ul li .children,
.widget_recent_entries ul li .children,
.widget_rss ul li .children,
.widget_nav_menu ul li .children {
    padding-left: 0;
    padding-right: 2rem;
}

.widget_recent_comments ul li a,
.widget_recent_entries ul li a,
.widget_rss ul li a {
    padding: 0;
}

.widget_recent_comments ul li a:before,
.widget_recent_entries ul li a:before,
.widget_rss ul li a:before {
    content: none;
}

.user-list-widget .user-wrap {
    margin-right: 0;
    margin-left: 2rem;
}

.search-form .btn-main {
    left: 0;
    right: auto;
}

/** block  */
.wp-block-rss li a,
.wp-block-archives-list li a,
.wp-block-latest-posts__list li a,
.wp-block-latest-comments li a,
.wp-block-categories-list li a {
    text-decoration: none;
    padding-right: 1.2rem;
    padding-left: 0;
}

.wp-block-rss li a:before,
.wp-block-archives-list li a:before,
.wp-block-latest-posts__list li a:before,
.wp-block-latest-comments li a:before,
.wp-block-categories-list li a:before {
    right: 0;
    left: auto;
}

.wp-block-latest-comments li a {
    padding-right: 0;
}

/** Sidebar  **/
.sidebar-primary .widget-title-wrap:after {
    right: 0;
    left: auto;
}

.sidebar-secondary {
    left: auto;
    right: 0;
    border-left: 1px solid #dee2e6;
    border-right: none !important;
}

.sidebar-secondary.active {
    right: 0;
    left: auto;
}

.sidebar-secondary .dropdown-toggle:after {
    left: 1.5rem;
    right: auto !important;
}

@media only screen and (max-width: 1023px) {
    .sidebar-secondary {
        right: -200px;
        left: 0;
    }
}

.sidebar-secondary .user-list-widget .user-wrap {
    margin-right: 0;
    margin-left: 2rem;
}

.sidebar-secondary+.site-main {
    padding-right: 200px;
    padding-left: 0;
}

@media only screen and (max-width: 1023px) {
    .sidebar-secondary+.site-main {
        padding-right: 0;
    }
}

.sidebar-secondary+.site-main+.site-footer {
    padding-right: 200px;
    padding-left: 0;
}

@media only screen and (max-width: 1023px) {
    .sidebar-secondary+.site-main+.site-footer {
        padding-right: 0;
    }
}

@media only screen and (max-width: 1000px) {
    .sidebar-secondary-active .sidebar-secondary {
        width: 100%;
        right: 0;
        left: auto;
    }
}

.theme-dark .sidebar-secondary {
    border-left: 1px solid #333;
}

/** post grid  */
.post-meta__items>div {
    margin-left: 1rem;
    margin-right: 0;
}

.post-meta__items>div:before {
    left: auto;
    right: -11px;
}

.post-main .post-meta__items {
    right: 0.75rem;
    left: auto;
}

/** Single **/
.post-bottom .post-meta .post-meta__right {
    margin-right: auto;
    margin-left: 0 !important;
}

.post-bottom .post-bottom__author .post-author {
    margin-right: 0 !important;
    margin-left: 1.5rem;
}

.single-body .post-bottom__author+.post-bottom__content .post-content {
    padding-right: 7rem;
    padding-left: 0;
}

@media only screen and (max-width: 480px) {
    .single-body .post-bottom__author+.post-bottom__content .post-content {
        padding-right: 0;
    }
}

/** Comment **/
.comments-list {
    padding-right: 0;
}

.comments-list .comment-avatar {
    float: right;
    margin-left: 1rem !important;
    margin-right: 0;
}

.comments-list .comment-text {
    padding-right: 5.5rem;
    padding-left: 0;
}

.comments-list .pingback .comment-text,
.comments-list .trackback .comment-text {
    padding-right: 0;
}

.comments-list ul.children {
    padding-right: 50px;
    padding-left: 0;
}

.comment-respond .comment-avatar {
    float: right;
}

.comment-respond .comment-reply-title small {
    left: 0;
    right: auto;
}

/** User Profile **/
#profile-nav .profile-menu__right {
    left: var(--bs-gutter-x, 0.75rem);
    right: auto;
}

#profile-nav .navbar-nav {
    margin-left: auto;
    margin-right: 0 !important;
}

#profile-nav .navbar-nav .nav-link.active:after {
    right: 0;
    left: auto;
}

/** Dashboard  **/
.user-dashboard .col_main {
    padding-right: 200px;
    padding-left: 0;
}

.user-dashboard .search-form-wrap {
    margin-right: auto;
    margin-left: 0 !important;
}

.user-dashboard .search-form-wrap .form-select,
.user-dashboard .search-form-wrap .form-control {
    padding-right: 2.5rem;
}

.user-dashboard .pagination {
    margin-right: auto;
    margin-left: 0 !important;
}

.user-dashboard .form-profile .form-submit label.btn {
    margin-left: 1rem;
    margin-right: 0 !important;
}

/** Share Plugin  */
.meks_ess .meks_ess-item span {
    margin-right: 8px;
    margin-left: 0;
}

.post-review .review-summary {
    float: right;
}

.post-review .review-score {
    float: left;
}

@media (max-width: 480px) {
    .post-review .review-score {
        float: none;
    }
}

/** Footer  */
.footer-socials .social-list li {
    margin-left: 1rem;
    margin-right: 0;
}

.footer-socials .social-list li:last-child {
    margin-left: 0;
}